#Migratable Target name 
migratabletarget.name=JMSMigratableTarget
#machine.name=mymachine

# 2 - JMSServer details
jms.server.name=myJMSServer
store.name=myFileStore
store.path=/u01/oracle/user_projects/domains/base_domain/FileStore
 
# 3 - SystemModule Details
system.module.name=mySystemModule
 
# 4 - ConnectionFactory Details
connection.factory.name=myJMSConnectionFactory
connection.factory.jndi.name=jndi.myJMSConnectionFactory
 
# 5 - SubDeployment, Queue & Topic Details
sub.deployment.name=mySubDeployment
queue.name=myDistributedQueue
queue.jndi.name=jndi.myDistributedQueue
topic.name=myDistributedTopic
topic.jndi.name=jndi.myDistributedTopic
